{
    "name": "millsoft/cheatsheets",
    "description": "A cheatsheet viewer",
    "type": "project",
    "authors": [
        {
            "name": "Michael Milawski",
            "email": "mm@millsoft.de"
        }
    ],
    "autoload": {
        "files": [
            "src/helper.php"
        ],
        "psr-4": {
            "Millsoft\\Cheatsheets\\": "src/app"
        }
    },
    "require": {
        "paragonie/easydb": "^2",
        "slim/slim": "^3.11",
        "monolog/monolog": "^1.23",
        "slim/twig-view": "^2.4",
        "twbs/bootstrap": "^4.1"
    }
}
